/* 响应式布局 媒体查询 屏幕自适应 */
@media screen and (max-width: 1365px) {
  #app {
    .responsive-section-a {
      width: 90%;
    }
  }
}
@media screen and (min-width: 1366px) and (max-width: 1599px) {
  #app {
    .responsive-section-a {
      width: 87.5%;
    }
  }
}
@media screen and (min-width: 1600px) and (max-width: 1919px) {
  #app {
    .responsive-section-a {
      width: 85%;
    }
  }
}
@media screen and (min-width: 1920px) {
  #app {
    .responsive-section-a {
      width: 80%;
    }
    .component-autopiano .piano-wrap .piano-band { height: 45px; line-height: 45px; background-size: 135px 45px; }
  }
}